[Config]
BBOX = 13.167114,52.364699,13.709564,52.655561

[DB]
SCANNER = mad
# mad/rdm
SCANNER_DB_NAME = 
MANUAL_DB_NAME = 

USER = 
PASSWORD = 
HOST = 0.0.0.0
PORT = 3306

[EX Pass Webhooks]
# Notifications for EX Passes
SEND_WEBHOOKS = True
WEBHOOK_URL = ["https://discordapp.com/api/webhooks/"]
AVATAR_URL = https://raw.githubusercontent.com/ccev/passwatcher/master/icons/pass.png
AVATAR_NAME = EX Passes went out!
EMBED_TITLE = Gyms
EMBED_COLOR = 2039584

[EX Gym Webhooks]
# Notifications for gyms that got an EX Tag - Please only activate after your first Pass notifications went out if you don't want false alarms
SEND_WEBHOOKS = False
WEBHOOK_URL = ["https://discordapp.com/api/webhooks/"]
AVATAR_URL = https://raw.githubusercontent.com/ccev/passwatcher/master/icons/pass.png
AVATAR_NAME = New EX Gym!
EMBED_COLOR = 2039584