[Config]
SEND_WEBHOOKS = True
WEBHOOK_URL = ["https://discordapp.com/api/webhooks/"]
BBOX = 13.167114,52.364699,13.709564,52.655561

[DB]
SCANNER = mad
# mad/rdm
SCANNER_DB_NAME = 
MANUAL_DB_NAME = 

USER = 
PASSWORD = 
HOST = 0.0.0.0
PORT = 3306

[Visual]
AVATAR_URL = https://raw.githubusercontent.com/ccev/passwatcher/master/icons/pass.png
AVATAR_NAME = EX Passes went out!
EMBED_TITLE = Gyms
EMBED_COLOR = 1F1F20